# genproject

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/generationgap/co/kr/: GenprojectApplication.java
src/main/java/generationgap/co/kr/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/generationgap/co/kr/config/chat/: WebSocketConfig.java
src/main/java/generationgap/co/kr/config/group/: AppConfig.java
src/main/java/generationgap/co/kr/config/notification/: WebSocketBrokerConfig.java
src/main/java/generationgap/co/kr/config/test/: PasswordHasher.java
src/main/java/generationgap/co/kr/controller/: HomeController.java  MainController.java  PaymentController.java  ViewController.java
src/main/java/generationgap/co/kr/controller/board/: CommentController.java  PostController.java
src/main/java/generationgap/co/kr/controller/chat/: ChatController.java
src/main/java/generationgap/co/kr/controller/group/: GroupApiController.java  GroupsApiController.java  GroupsController.java  NaverMapApiController.java
src/main/java/generationgap/co/kr/controller/notification/: NotificationController.java
src/main/java/generationgap/co/kr/controller/report/: ReportController.java
src/main/java/generationgap/co/kr/controller/user/: MyPageController.java  PasswordResetController.java  UserController.java
src/main/java/generationgap/co/kr/domain/: Groups.java  User.java
src/main/java/generationgap/co/kr/domain/board/: Comment.java  Post.java
src/main/java/generationgap/co/kr/domain/chat/: ChatMessage.java
src/main/java/generationgap/co/kr/domain/group/: CategoryMain.java  CategorySub.java  GroupMembers.java  GroupSearchResponseDTO.java  Groups.java  SearchFilterRequest.java
src/main/java/generationgap/co/kr/domain/mypage/: ChangePasswordDTO.java  HistoryDto.java  PaymentDto.java  PostDto.java  UpdateInfoDTO.java
src/main/java/generationgap/co/kr/domain/notification/: Notification.java
src/main/java/generationgap/co/kr/domain/oauth/: OAuthAttributes.java
src/main/java/generationgap/co/kr/domain/payment/: Payment.java  UserMemberships.java
src/main/java/generationgap/co/kr/domain/user/: PasswordReset.java  User.java  UserDTO.java  UserData.java  Users.java
src/main/java/generationgap/co/kr/dto/: ConfirmRequest.java
src/main/java/generationgap/co/kr/dto/group/: GroupDto.java  MemberDto.java
src/main/java/generationgap/co/kr/dto/mypage/: HistoryDto.java  PaymentDto.java  PostDto.java
src/main/java/generationgap/co/kr/dto/notification/: NotificationDto.java
src/main/java/generationgap/co/kr/dto/post/: Attachment.java
src/main/java/generationgap/co/kr/dto/report/: ReportCategoryDTO.java  ReportReasonDTO.java  ReportRequestDto.java
src/main/java/generationgap/co/kr/exception/: AccessDeniedRuntimeException.java  GlobalExceptionHandler.java
src/main/java/generationgap/co/kr/handler/chat/: ChatHandler.java
src/main/java/generationgap/co/kr/mapper/: UserMapper.java
src/main/java/generationgap/co/kr/mapper/board/: CommentMapper.java  PostMapper.java
src/main/java/generationgap/co/kr/mapper/chat/: ChatMapper.java
src/main/java/generationgap/co/kr/mapper/group/: GroupsMapper.java  NaverMapApiController.java
src/main/java/generationgap/co/kr/mapper/history/: HistoryMapper.java
src/main/java/generationgap/co/kr/mapper/notification/: NotificationMapper.java
src/main/java/generationgap/co/kr/mapper/payment/: PaymentMapper.java
src/main/java/generationgap/co/kr/mapper/post/: BoardPostMapper.java
src/main/java/generationgap/co/kr/mapper/report/: ReportMapper.java
src/main/java/generationgap/co/kr/mapper/user/: PasswordResetMapper.java  UserMapper.java
src/main/java/generationgap/co/kr/repository/payment/: PaymentRepository.java  UserMembershipsRepository.java
src/main/java/generationgap/co/kr/security/: CustomUserDetails.java  OAuth2LoginSuccessHandler.java
src/main/java/generationgap/co/kr/service/board/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: BoardPostMapper.xml  ChatMapper.xml  CommentMapper.xml  GroupMapper.xml  HistoryMapper.xml  NotificationMapper.xml  PasswordResetMapper.xml  PaymentMapper.xml  PostMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: Id_Passwordfind.css  Meeting-list-style.css  Meeting-list-vars.css  boardstyle.css  detail.css  edit.css  filter.css  login-style.css  mainstyle.css  mainvars.css  meetingcreatestylel.css  meetingdetail.css  meetinglist.css  mypagestyles.css  notify.css  payment-modal-style.css  product-card.css  signupstyle.css  toast.css  vars.css
src/main/resources/static/img/: main.html
src/main/resources/static/js/: detail.js  filter.js  mainHomePage.js  meetingcreate.js  meetingdetail.js  meetinglist.js  notification.js  notify.js  regionData.js  script.js
src/main/resources/templates/: chat.html  chat1.html  index.html  main.html  main111.html  meetingcreate.html  mypage.html  payment_fail.html  payment_success.html  post-list.html  product-list.html
src/main/resources/templates/board/: detail.html  edit.html  post-list.html  write.html
src/main/resources/templates/fragments/: notification-templates.html  user-session.html
src/main/resources/templates/group/: Meeting-list.html  create.html  group_create.html  group_main.html  group_success.html  meetingdetail.html  test.html
src/main/resources/templates/main/: Id_Passwordfind.html  MAIN.html  Meeting-list.html  board.html  chat.html  detailboard.html  login.html  main.html  meetingcreate.html  meetingdetail.html  signup.html  user-profile.html  write.html
src/main/resources/templates/user/: find-id.html  forgot_password.html  login.html  profile-edit.html  profile.html  reset-password-error.html  reset_password.html  signup.html
src/test/java/generationgap/co/kr/genproject/: GenprojectApplicationTests.java
(+20 files in other folders)
