plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'generationgap.co.kr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ✅ Lombok 추가
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 웹 소켓 관련 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'

    //json
    implementation 'org.json:json:20240303'

    // *** 이 부분 추가 *** 비번 해싱 용
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // validation starter도 함께 추가하는 것을 권장합니다 (이전 오류 해결에 도움됨)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf Spring Security Dialect (이것이 가장 중요!)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Spring Security 6 버전에 맞춰 '6'
    // 또는 Spring Security 5 버전이라면:
    // implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트용


	//json
	implementation 'org.json:json:20240303'

	// *** 이 부분 추가 *** 비번 해싱 용
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// validation starter도 함께 추가하는 것을 권장합니다 (이전 오류 해결에 도움됨)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Thymeleaf Spring Security Dialect (이것이 가장 중요!)
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Spring Security 6 버전에 맞춰 '6'
	// 또는 Spring Security 5 버전이라면:
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트용


}

tasks.named('test') {
	useJUnitPlatform()
}
