plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'generationgap.co.kr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ✅ Lombok 추가
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 웹 소켓 관련 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'

    //json
    implementation 'org.json:json:20240303'

    // *** 이 부분 추가 *** 비번 해싱 용
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // validation starter도 함께 추가하는 것을 권장합니다 (이전 오류 해결에 도움됨)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf Spring Security Dialect (이것이 가장 중요!)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Spring Security 6 버전에 맞춰 '6'
    // 또는 Spring Security 5 버전이라면:
    // implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트용

    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE"


    //JdbcTemplate용 주입 추가 -ksm6월 11일
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

// Spring Boot Mail Sender (이메일 전송)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Spring Security OAuth2 Client 의존성 (구글 간편로그인 핵심)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE"

    // Google People API 클라이언트 라이브러리 (전화번호, 성별, 생년월일 가져오기 위함)
    // 버전은 최신 안정 버전을 사용하는 것이 좋습니다.
    implementation 'com.google.api-client:google-api-client:2.8.0' // 더 최신 버전으로 시도
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0' // 최신 버전으로 시도
    implementation 'com.google.apis:google-api-services-people:v1-rev20250513-2.0.0' // 최신 버전으로 시도
    implementation 'com.google.http-client:google-http-client-jackson2:1.44.2'

	// 조호현 - 통계청_법정동 연계정보(API) 사용하기 위한 의존성 추가
	// WebClient 사용을 위한 Spring Boot Webflux 스타터
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

tasks.named('test') {
	useJUnitPlatform()
}
