spring.application.name=genproject

# ?? ?? (?? 8080)
server.port=8080

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Oracle DB ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=generationgap.co.kr.domain

# schema.sql ???? ?? ???? ?? ????? always
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql