spring.application.name=genproject

# 기존 로깅 레벨 유지
logging.level.org.springframework.security=DEBUG
logging.level.generationgap.co.kr=DEBUG

# MyBatis 관련 로깅 레벨 추가 및 강화
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.apache.ibatis.datasource=DEBUG
logging.level.org.apache.ibatis.transaction=DEBUG
logging.level.org.apache.ibatis.session=DEBUG
logging.level.org.apache.ibatis.builder=DEBUG

# SQL 실행과 결과 매핑 관련
logging.level.org.apache.ibatis.executor=DEBUG    
logging.level.org.apache.ibatis.mapping=DEBUG
logging.level.org.apache.ibatis.reflection=DEBUG

# 타입 핸들러 관련
logging.level.org.apache.ibatis.type=DEBUG        
logging.level.org.apache.ibatis.io=DEBUG

# JDBC 드라이버 자체의 로깅 (DB 커넥션 문제 진단에 유용)
# Oracle 드라이버의 경우 (ojdbc8.jar 사용 시)
# logging.level.oracle.jdbc=DEBUG # 너무 많을 수 있음, 필요시 사용

# HikariCP Connection Pool 로깅 (DB 커넥션 풀 문제 진단)
logging.level.com.zaxxer.hikari=DEBUG

# ?? ?? (?? 8080)
server.port=8080

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Oracle DB ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=generationgap.co.kr.domain.user

# schema.sql ???? ?? ???? ?? ????? always
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql